In [18]:
import pandas as pd
%matplotlib inline

In [19]:
df=pd.read_csv("titanic.csv")

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [22]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','WikiId','Name_wiki','Age_wiki','Hometown','Boarded','Class','Body','Lifeboat','Destination'],axis='columns',inplace=True)

In [23]:
df

      Survived  Pclass     Sex   Age      Fare
0          0.0       3    male  22.0    7.2500
1          1.0       1  female  38.0   71.2833
2          1.0       3  female  26.0    7.9250
3          1.0       1  female  35.0   53.1000
4          0.0       3    male  35.0    8.0500
...        ...     ...     ...   ...       ...
1304       NaN       3    male   NaN    8.0500
1305       NaN       1  female  39.0  108.9000
1306       NaN       3    male  38.5    7.2500
1307       NaN       3    male   NaN    8.0500
1308       NaN       3    male   NaN   22.3583

[1309 rows x 5 columns]

In [62]:
inputs=df.drop(['Survived'],axis='columns')
target=df['Survived']

In [63]:
inputs

      Pclass     Sex   Age      Fare
0          3    male  22.0    7.2500
1          1  female  38.0   71.2833
2          3  female  26.0    7.9250
3          1  female  35.0   53.1000
4          3    male  35.0    8.0500
...      ...     ...   ...       ...
1304       3    male   NaN    8.0500
1305       1  female  39.0  108.9000
1306       3    male  38.5    7.2500
1307       3    male   NaN    8.0500
1308       3    male   NaN   22.3583

[1309 rows x 4 columns]

In [75]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [65]:
inputs

      Pclass  Sex   Age      Fare
0          3    1  22.0    7.2500
1          1    2  38.0   71.2833
2          3    2  26.0    7.9250
3          1    2  35.0   53.1000
4          3    1  35.0    8.0500
...      ...  ...   ...       ...
1304       3    1   NaN    8.0500
1305       1    2  39.0  108.9000
1306       3    1  38.5    7.2500
1307       3    1   NaN    8.0500
1308       3    1   NaN   22.3583

[1309 rows x 4 columns]

In [66]:
inputs.isnull()

      Pclass    Sex    Age   Fare
0      False  False  False  False
1      False  False  False  False
2      False  False  False  False
3      False  False  False  False
4      False  False  False  False
...      ...    ...    ...    ...
1304   False  False   True  False
1305   False  False  False  False
1306   False  False  False  False
1307   False  False   True  False
1308   False  False   True  False

[1309 rows x 4 columns]

In [76]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [77]:
inputs.isnull()

      Pclass   Sex    Age   Fare
0      False  True  False  False
1      False  True  False  False
2      False  True  False  False
3      False  True  False  False
4      False  True  False  False
...      ...   ...    ...    ...
1304   False  True  False  False
1305   False  True  False  False
1306   False  True  False  False
1307   False  True  False  False
1308   False  True  False  False

[1309 rows x 4 columns]

In [69]:
from sklearn.model_selection import train_test_split

In [70]:
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [72]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [73]:
model.fit(X_train,y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').